<?xml version="1.0"?>
<chapter id="existing-setup">
  <chapterinfo>
    <mediaobject condition="pdf">
      <imageobject>
        <imagedata fileref="images/chap-existing-setup.png" scalefit="1"/>
      </imageobject>
    </mediaobject>
    <keywordset>
      <keyword>Existing Setup</keyword>
      <keyword>Reuse</keyword>
      <keyword>Migration</keyword>
    </keywordset>
  </chapterinfo>
  <title>Analyzing the Existing Setup and Migrating</title>
  <highlights>
    <para>Any computer system overhaul should take the existing system into
    account. This allows reuse of available resources as much as possible
    and guarantees interoperability of the various elements comprising the
    system. This study will introduce a generic framework to follow in any
    migration of a computing infrastructure to Linux.</para>
  </highlights>
  <section id="sect.heterogeneous-environments">
    <title>Coexistence in Heterogeneous Environments</title>
    <indexterm><primary>environment</primary><secondary>heterogeneous environment</secondary></indexterm>

    <para>Debian integrates very well in all types of existing environments
    and plays well with any other operating system. This near-perfect
    harmony comes from market pressure which demands that software
    publishers develop programs that follow standards. Compliance with
    standards allows administrators to switch out programs: clients or
    servers, whether free or not.</para>
    <section>
      <title>Integration with Windows Machines</title>

      <para>Samba's SMB/CIFS support ensures excellent communication within
      a Windows context. It shares files and print queues to Windows
      clients and includes software that allow a Linux machine to use
      resources available on Windows servers.</para>

      <sidebar>
        <title><emphasis>TOOL</emphasis> Samba</title>
        <indexterm><primary>Samba</primary></indexterm>

        <para>The latest version of Samba can replace most of
        the Windows features: from those of a simple Windows NT server
	(authentication, files, print queues, downloading printer
        drivers, DFS, etc.) to the most advanced one (a domain controller
        compatible with Active Directory).
	</para>
      </sidebar>
    </section>
    <section>
      <title>Integration with OS X machines</title>

      <indexterm><primary>Zeroconf</primary></indexterm>
      <indexterm><primary>Bonjour</primary></indexterm>
      <indexterm><primary>Avahi</primary></indexterm>
      <para>OS X machines provide, and are able to use, network
      services such as file servers and printer sharing.  These
      services are published on the local network, which allows other
      machines to discover them and make use of them without any
      manual configuration, using the Bonjour implementation of the
      Zeroconf protocol suite.  Debian includes another
      implementation, called Avahi, which provides the same
      functionality.
      </para>

      <indexterm><primary>AFP</primary></indexterm>
      <indexterm><primary>AppleShare</primary></indexterm>
      <para>In the other direction, the Netatalk daemon can be used to
      provide file servers to OS X machines on the network.  It
      implements the AFP (AppleShare) protocol as well as the required
      notifications so that the servers can be autodiscovered by the
      OS X clients.</para>

      <indexterm><primary>AppleTalk</primary></indexterm>
      <para>Older Mac OS networks (before OS X) used a different protocol
      called AppleTalk.  For environments involving machines using
      this protocol, Netatalk also provides the AppleTalk protocol
      (in fact, it started as a reimplementation of that protocol). It
      ensures the operation of the file server and print queues, as
      well as time server (clock synchronization). Its router function
      allows interconnection with AppleTalk networks.</para>
    </section>
    <section>
      <title>Integration with Other Linux/Unix Machines</title>

      <para>Finally, NFS and NIS, both included, guarantee interaction with
      Unix systems. NFS ensures file server functionality, while NIS
      creates user directories. The BSD printing layer, used by most Unix
      systems, also allows sharing of print queues.</para>

      <figure>
        <title>Coexistence of Debian with OS X, Windows and Unix systems</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/existing-setup-1.png" width="25%"/>
          </imageobject>
        </mediaobject>
      </figure>
    </section>
  </section>
  <section id="sect.how-to-migrate">
    <title>How To Migrate</title>
    <indexterm><primary>migration</primary></indexterm>

    <para>In order to guarantee continuity of the services, each
    computer migration must be planned and executed according to the
    plan.  This principle applies whatever the operating system
    used.</para>
    <section>
      <title>Survey and Identify Services</title>

      <para>As simple as it seems, this step is essential. A serious
      administrator truly knows the principal roles of each server, but
      such roles can change, and sometimes experienced users may have
      installed “wild” services. Knowing that they exist will at least
      allow you to decide what to do with them, rather than delete them
      haphazardly.</para>

      <para>For this purpose, it is wise to inform your users of the
      project before migrating the server. To involve them in the
      project, it may be useful to install the most common free
      software programs on their desktops prior to migration, which
      they will come across again after the migration to Debian; Libre
      Office and the Mozilla suite are the best examples here.</para>
      <section>
        <title>Network and Processes</title>
        <indexterm><primary><command>nmap</command></primary></indexterm>
       
	<para>The <command>nmap</command> tool (in the package with the same
	name) will quickly identify Internet services hosted by a network
	connected machine without even requiring to log in to it. Simply
	call the following command on another machine connected to the same
	network:</para>

        <screen>
<computeroutput>$ </computeroutput><userinput>nmap mirwiz</userinput>
<computeroutput>Starting Nmap 7.40 ( https://nmap.org ) at 2017-06-06 14:41 CEST
Nmap scan report for mirwiz (192.168.1.104)
Host is up (0.00062s latency).
Not shown: 992 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
25/tcp   open  smtp
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5666/tcp open  nrpe
9999/tcp open  abyss

Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds</computeroutput>
</screen>

        <sidebar>
          <title><emphasis>ALTERNATIVE</emphasis> Use <command>netstat</command> to find the list of available services</title>

	  <para>On a Linux machine, the <command>netstat -tupan</command>
	  command will show the list of active or pending TCP sessions, as
	  well UDP ports on which running programs are listening. This
	  facilitates identification of services offered on the
	  network.</para>
        </sidebar>

        <sidebar>
          <title><emphasis>GOING FURTHER</emphasis> IPv6</title>

	  <para>Some network commands may work either with IPv4 (the
	  default usually) or with IPv6.  These include the
	  <command>nmap</command> and <command>netstat</command>
	  commands, but also others, such as <command>route</command>
	  or <command>ip</command>. The convention is that this
	  behavior is enabled by the <parameter>-6</parameter>
	  command-line option.</para>
        </sidebar>

	<para>If the server is a Unix machine offering shell accounts to
	users, it is interesting to determine if processes are executed in
	the background in the absence of their owner. The command
	<command>ps auxw</command> displays a list of all processes with
	their user identity. By checking this information against the
	output of the <command>who</command> command, which gives a list of
	logged in users, it is possible to identify rogue or undeclared servers or
	programs running in the background. Looking at
	<filename>crontabs</filename> (tables listing automatic actions
	scheduled by users) will often provide interesting information on
	functions fulfilled by the server (a complete explanation of
	<command>cron</command> is available in <xref
	linkend="sect.task-scheduling-cron-atd"/>).</para>

	<para>In any case, it is essential to backup your servers: this
	allows recovery of information after the fact, when users will
	report specific problems due to the migration.</para>
      </section>
    </section>
    <section>
      <title>Backing up the Configuration</title>

      <para>It is wise to retain the configuration of every identified
      service in order to be able to install the equivalent on the
      updated server. The bare minimum is to make a backup copy of the
      configuration files.</para>

      <para>For Unix machines, the configuration files are usually
      found in <filename>/etc/</filename>, but they may be located in
      a sub-directory of <filename>/usr/local/</filename>. This is the
      case if a program has been installed from sources, rather than
      with a package. In some cases, one may also find them under
      <filename>/opt/</filename>.</para>

      <para>For data managing services (such as databases), it is strongly
      recommended to export the data to a standard format that will be easily
      imported by the new software. Such a format is usually in text mode
      and documented; it may be, for example, an SQL dump for a database,
      or an LDIF file for an LDAP server.</para>

      <figure>
        <title>Database backups</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/existing-setup-2.png" width="50%"/>
          </imageobject>
        </mediaobject>
      </figure>

      <para>Each server software is different, and it is impossible to
      describe all existing cases in detail. Compare the documentation
      for the existing and the new software to identify the exportable
      (thus, re-importable) portions and those which will require
      manual handling. Reading this book will clarify the
      configuration of the main Linux server programs.</para>
    </section>
    <section>
      <title>Taking Over an Existing Debian Server</title>
      <indexterm><primary>recovering a Debian machine</primary></indexterm>
      <indexterm><primary>exploring a Debian machine</primary></indexterm>
      <indexterm><primary>taking over a Debian server</primary></indexterm>

      <para>To effectively take over its maintenance, one may analyze a
      machine already running with Debian.</para>

      <para>The first file to check is
      <filename>/etc/debian_version</filename>, which usually contains the
      version number for the installed Debian system (it is part of the
      <emphasis>base-files</emphasis> package). If it indicates
      <literal><replaceable>codename</replaceable>/sid</literal>, it means
      that the system was updated with packages coming from one of the
      development distributions (either testing or unstable).</para>

      <para>The <command>apt-show-versions</command> program (from the
      Debian package of the same name) checks the list of installed
      packages and identifies the available versions.
      <command>aptitude</command> can also be used for these tasks, albeit
      in a less systematic manner.</para>

      <para>A glance at the <filename>/etc/apt/sources.list</filename> file
      (and <filename>/etc/apt/sources.list.d/</filename> directory)
      will show where the installed Debian packages likely came from. If
      many unknown sources appear, the administrator may choose to
      completely reinstall the computer's system to ensure optimal
      compatibility with the software provided by Debian.</para>

      <para>The <filename>sources.list</filename> file is often a good
      indicator: the majority of administrators keep, at least in comments,
      the list of APT sources that were previously used. But you should not forget that
      sources used in the past might have been deleted, and that some
      random packages grabbed on the Internet might have been manually
      installed (with the <command>dpkg</command> command). In this case,
      the machine is misleading in its appearance of “standard” Debian.
      This is why you should pay attention to any indication that will give
      away the presence of external packages (appearance of
      <filename>deb</filename> files in unusual directories, package
      version numbers with a special suffix indicating that it originated
      from outside the Debian project, such as <literal>ubuntu</literal> or
      <literal>lmde</literal>, etc.)</para>

      <para>Likewise, it is interesting to analyze the contents of the
      <filename>/usr/local/</filename> directory, whose purpose is to contain
      programs compiled and installed manually. Listing software installed
      in this manner is instructive, since this raises questions on the
      reasons for not using the corresponding Debian package, if such a
      package exists.</para>

      <sidebar>
        <title><emphasis>QUICK LOOK</emphasis> <emphasis role="pkg">cruft</emphasis></title>

	<para>The <emphasis role="pkg">cruft</emphasis> package proposes to
	list the available files that are not owned by any package. It has
	some filters (more or less effective, and more or less up to date)
	to avoid reporting some legitimate files (files generated by Debian
	packages, or generated configuration files not managed by
	<command>dpkg</command>, etc.).</para>

	<para>Be careful to not blindly delete everything that
	<command>cruft</command> might list!</para>
      </sidebar>
    </section>
    <section>
      <title>Installing Debian</title>

      <para>Once all the required information on the current server is
      known, we can shut it down and begin to install Debian on
      it.</para>
      <indexterm><primary>architecture</primary></indexterm>

      <para>To choose the appropriate version, we must know the
      computer's architecture. If it is a reasonably recent PC, it is
      most likely to be amd64 (older PCs were usually i386). In other
      cases, we can narrow down the possibilities according to the
      previously used system.</para>

      <para><xref linkend="tab-corresp" xrefstyle="select: label nopage"/> is not
      intended to be exhaustive, but may be helpful. In any case, the
      original documentation for the computer is the most reliable source
      to find this information.</para>

      <table colsep="1" id="tab-corresp">
        <title>Matching operating system and architecture</title>
        <tgroup cols="2">
          <thead>
            <row>
              <entry>Operating System</entry>
              <entry>Architecture(s)</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>DEC Unix (OSF/1)</entry>
              <entry>alpha, mipsel</entry>
            </row>
            <row>
              <entry>HP Unix</entry>
              <entry>ia64, hppa</entry>
            </row>
            <row>
              <entry>IBM AIX</entry>
              <entry>powerpc</entry>
            </row>
            <row>
              <entry>Irix</entry>
              <entry>mips</entry>
            </row>
            <row>
              <entry>OS X</entry>
              <entry>amd64, powerpc, i386</entry>
            </row>
            <row>
              <entry>z/OS, MVS</entry>
              <entry>s390x, s390</entry>
            </row>
            <row>
              <entry>Solaris, SunOS</entry>
              <entry>sparc, i386, m68k</entry>
            </row>
            <row>
              <entry>Ultrix</entry>
              <entry>mips</entry>
            </row>
            <row>
              <entry>VMS</entry>
              <entry>alpha</entry>
            </row>
            <row>
              <entry>Windows 95/98/ME</entry>
              <entry>i386</entry>
            </row>
            <row>
              <entry>Windows NT/2000</entry>
              <entry>i386, alpha, ia64, mipsel</entry>
            </row>
            <row>
              <entry>Windows XP / Windows Server 2008</entry>
              <entry>i386, amd64, ia64</entry>
            </row>
            <row>
              <entry>Windows RT</entry>
              <entry>armel, armhf, arm64</entry>
            </row>
            <row>
              <entry>Windows Vista / Windows 7-8-10</entry>
              <entry>i386, amd64</entry>
            </row>
          </tbody>
        </tgroup>
      </table>

      <sidebar>
        <title><emphasis>HARDWARE</emphasis> 64 bit PC vs 32 bit PC</title>
        <indexterm><primary>amd64</primary></indexterm>
        <indexterm><primary>i386</primary></indexterm>

	<para>Most recent computers have 64 bit Intel or AMD
	processors, compatible with older 32 bit processors; the
	software compiled for “i386” architecture thus works. On the
	other hand, this compatibility mode does not fully exploit the
	capabilities of these new processors. This is why Debian
	provides the “amd64” architecture, which works for recent AMD
	chips as well as Intel “em64t” processors (including most of
	the Core series), which are very similar to AMD64.</para>
      </sidebar>
    </section>
    <section>
      <title>Installing and Configuring the Selected Services</title>

      <para>Once Debian is installed, we must install and configure one by
      one all of the services that this computer must host. The new
      configuration must take into consideration the prior one in order to
      ensure a smooth transition. All the information collected in the
      first two steps will be useful to successfully complete this part.</para>

      <figure>
        <title>Install the selected services</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="images/existing-setup-4.png" width="66%"/>
          </imageobject>
        </mediaobject>
      </figure>

      <para>Prior to jumping into this exercise with both feet, it is
      strongly recommended that you read the remainder of this book. After
      that you will have a more precise understanding of how to configure
      the expected services.</para>

      <para/>
    </section>
  </section>
</chapter>
